{
  "name": "@anas14/pencss",
  "version": "1.0.1",
  "description": "PenCss - A responsive typography system",
  "main": "dist/typography.min.js",
  "module": "dist/typography.js",
  "style": "dist/typography.min.css",
  "files": [
    "dist",
    "README.md",
    "LICENSE"
  ],
  "directories": {
    "doc": "docs"
  },
  "scripts": {
    "build": "npm run build:css && npm run build:js",
    "build:css": "postcss src/css/typography.css --use autoprefixer cssnano -o dist/typography.min.css",
    "build:js": "tsc && terser dist/typography.js -o dist/typography.min.js --compress --mangle",
    "prepublishOnly": "npm run build"
  },
  "keywords": [
    "css",
    "typography",
    "responsive",
    "ui"
  ],
  "author": "anas14",
  "license": "MIT",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/anas1yahia/PenCss-Package.git"
  },
  "bugs": {
    "url": "https://github.com/anas1yahia/PenCss-Package/issues"
  },
  "homepage": "https://github.com/anas1yahia/PenCss-Package",
  "exports": {
    ".": {
      "require": "./dist/typography.min.js",
      "module": "./dist/typography.js",
      "browser": "./dist/typography.umd.js"
    },
    "./typography.css": "./dist/typography.min.css"
  },
  "devDependencies": {
    "@types/node": "^22.13.14",
    "autoprefixer": "^10.4.21",
    "cssnano": "^7.0.6",
    "postcss-cli": "^11.0.1",
    "terser": "^5.39.0",
    "typescript": "^5.8.2"
  },
  "peerDependencies": {
    "postcss": "^8.4.0"
  },
  "browser": "dist/typography.umd.js",
  "types": "dist/types/typography.d.ts",
  "type": "module",
  "dependencies": {}
}